{
    "name": "@hansogj/array.utils",
    "version": "1.1.0",
    "description": "utilizes js/ts arrays with onEmpty, defined and flatMap functions",
    "main": "lib/index.js",
    "types": "lib/index.d.ts",
    "files": [
        "lib/",
        "lib/**"
    ],
    "scripts": {
        "prebuild": "rm -rf lib/ *tgz && npm run test",
        "build": "webpack --mode=production --node-env=production",
        "test": "jest",
        "prepack": "npm run build",
        "lint": "npx eslint src --ext .js,.ts",
        "prepare": "husky install",
        "husky:precommit": "npm run lint && npm test"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/hansogj/array.utils.git"
    },
    "keywords": [
        "defined",
        "properties"
    ],
    "author": "hansogj@gmail.com",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/hansogj/array.utils/issues"
    },
    "homepage": "https://github.com/hansogj/array.utils",
    "devDependencies": {
        "@babel/core": "^7.17.9",
        "@babel/preset-env": "^7.16.11",
        "@babel/preset-typescript": "^7.16.7",
        "@types/jest": "^27.4.1",
        "@typescript-eslint/eslint-plugin": "^5.19.0",
        "@typescript-eslint/parser": "^5.19.0",
        "@webpack-cli/generators": "^2.4.2",
        "babel-loader": "^8.2.4",
        "eslint": "^8.13.0",
        "eslint-config-airbnb": "^19.0.4",
        "eslint-config-airbnb-base": "^15.0.0",
        "eslint-config-airbnb-typescript": "^17.0.0",
        "eslint-config-prettier": "^8.5.0",
        "eslint-plugin-import": "^2.26.0",
        "eslint-plugin-prettier": "^4.0.0",
        "husky": "^7.0.4",
        "i": "^0.3.7",
        "jest": "^27.5.1",
        "npm": "^8.6.0",
        "prettier": "^2.6.2",
        "ts-loader": "^9.2.8",
        "ts-node": "^10.7.0",
        "typescript": "^4.6.3",
        "webpack": "^5.72.0",
        "webpack-cli": "^4.9.2"
    }
}
